<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="Keywords" content="" />
	<title id="title"></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/flex.css">
	<link rel="stylesheet" href="./css/swiper.min.css" />
	<script src="./js/rem.min.js"></script>
	<!-- Swiper JS -->
	<script src="./js/swiper.min.js"></script>
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script>
		new Rem({
			desinWidth: 750, //750这个值，根据设计师的psd宽度来修改，是多少就写多少，插件默认750 
			num: 100         //100这个值，是1rem = 100px的比例 默认100比1的 可修改自己的比例 计算
		});
		window.onload = () => {
			var swiper = new Swiper('.mySwiper', {
				pagination: '.swiper-pagination',
				slidesPerView: 'auto',
				paginationClickable: true,
				spaceBetween: 30
			});
			// console.log($, '----------------  ----------------Tom');
			$(window).scroll(function () {
				if ($(document).scrollTop() <= 30) {
					$('.operation').css('background', 'transparent')
				}
				if ($(document).scrollTop() >= 40) {
					$('.operation').css('background', 'white')
				}
			});
		}
		function open_list() {
			$(".vta_listPopupWindow").toggle();
		}
		function changeIcon(mainNode, clickNode) {
			if (mainNode) {
				if (mainNode.attr("src").indexOf("down_black.png") >= 0) {
					mainNode.attr("src", "./img/up_blue.png");
					clickNode.addClass('list_item_active');
				} else {
					mainNode.attr("src", "./img/down_black.png");
					clickNode.removeClass('list_item_active');
				}
			}
		}
		// 弹出来点击事件
		$(function () {
			$('.list_item').click(function () {
				// 	// 清除所有效果
				// $(".list_child").hide()
				// $(".list_item img").attr("src", "./img/down_black.png");
				// $(".list_item").removeClass('list_item_active')
				$(this).next('div').slideToggle();
				// 更换图标添加类别
				changeIcon($(this).children('img'), $(this));
			});
		});
		// 底部
		$(function () {
			$('.atBottomThe_item').click(function () {
				var array = $(".atBottomThe_item") // 主元素
				var array_child = $(".atBottomThe_child")//子元素
				for (let index = 0; index < array.length; index++) {
					const element = array[index];
					if ($(this).attr('data-index') == index) {
						if ($(this).attr('num') == 0) {
							$(array_child[index]).show()
							$(this).attr('num', 1)
							$(element).find('img').attr("src", "./img/up_blue.png");
							$(element).addClass('list_item_active')
						} else {
							$(array_child[index]).hide()
							$(element).find('img').attr("src", "./img/down_black.png");
							$(element).removeClass('list_item_active')
							$(this).attr('num', 0)
						}
						// $(this).next('div').slideToggle();
						// changeIcon($(this).children('img'), $(this));
					} else {
						$(element).attr('num', 0)
						$(array_child[index]).hide()
						$(element).removeClass('list_item_active')
						$(element).find('img').attr("src", "./img/down_black.png");
					}
				}
			});
		});
		//新闻 tab切换事件
		$(function () {
			$('#newsInformation_tabs a').click(function (e) {
				e.preventDefault();
				$('#newsInformation_tabs li').removeClass("swich_btn_item_active");
				$("#newsInformation_content div").removeClass("newsInformation_show");
				$(this).parent().addClass("swich_btn_item_active");
				$('#' + $(this).attr('title')).addClass('newsInformation_show');
			})
		});
		//版本 tab切换事件
		$(function () {
			$('#version_tabs a').click(function (e) {
				e.preventDefault();
				$('#version_tabs li').removeClass("swich_btn_item_active");
				$("#version_content div").removeClass("version_show");
				$(this).parent().addClass("swich_btn_item_active");
				$('#' + $(this).attr('title')).addClass('version_show');
			})
		});
		// 客服弹窗
		$(function () {
			$('.vta_kefu ').click(function () {
				// $('html,body').addClass('ovfHiden'); //使网页不可滚动
				$('.popup_addLayerMask,.vta_kefu_popup').bind("touchmove", function (e) {
					e.preventDefault();
				});
				$('.vta_kefu_popup').show();
				$('.popup_addLayerMask').show();
			});
		});
		$(function () {
			$('.shutDownPopup ').click(function () {
				// $('html,body').removeClass('ovfHiden');
				$('.vta_kefu_popup').hide();
				$('.popup_addLayerMask').hide();

			});
		});
	</script>
	<style>
		body {
			background: #f0f0f0;
		}

		a {
			text-decoration: none;
		}

		.ovfHiden {
			overflow: hidden;
			height: 100%;
		}

		.white {
			color: white !important;
		}

		.app {
			width: 7.5rem;
			height: auto;
			overflow: hidden;
			margin: 0 auto;
			font-size: .26rem;
		}

		/* 列表弹窗 */
		.vta_listPopupWindow {
			position: fixed;
			top: 0;
			width: 7.5rem;
			background: #FFFFFF;
			font-size: .3rem;
			z-index: 9999;
			display: none;
		}

		.listPopup_buttonGroup {
			text-align: center;
			font-size: .3rem;
			font-weight: 500;
			color: #FFFFFF;
		}

		.listPopup_buttonGroup span:nth-child(1) {
			margin-top: 3rem;
			width: 6.72rem;
			height: .84rem;
			line-height: .84rem;
			background: #2765F6;
			border-radius: 4px 4px 4px 4px;
			border: 2px solid #2765F6;
			opacity: 1;
		}

		.listPopup_buttonGroup span:nth-child(2) {
			width: 6.72rem;
			height: .84rem;
			line-height: .84rem;
			border-radius: 4px 4px 4px 4px;
			opacity: 1;
			border: 2px solid #2765F6;
			color: #2765F6;
			margin: .4rem auto .6rem;
		}

		.list_item {
			padding: .3rem .4rem;

		}

		.list_child {
			color: #333333;
			display: none;
		}

		.list_child a {
			padding: .2rem .6rem;
			color: #333333;
			display: block;
		}

		.list_item img {
			width: .24rem;
			height: .24rem;
		}

		/* 页面1 2级标题 */
		.vta_columnTitle {
			font-size: .36rem;
			font-family: PingFang SC-Medium, PingFang SC;
			font-weight: 500;
			color: #333333;
			line-height: .3rem;

		}

		.vta_columnTitle_s {
			font-size: .24rem;
			font-family: PingFang SC-Medium, PingFang SC;
			font-weight: 500;
			color: #939EA8;
			line-height: .8rem;

		}

		.vta_top {
			width: 7.5rem;
			height: 13.34rem;
			background: url(./img/top_bootm.png) center bottom no-repeat, url(./img/vta_top_bg.png) top center no-repeat;
			background-size: contain;
			background-repeat: no-repeat;
			overflow: hidden;
		}

		.operation {
			padding: .3rem;
			position: fixed;
			width: 6.9rem;
			z-index: 9999;
		}

		.operation_mask {
			padding: .3rem;
		}

		.top_logo {}

		.top_logo>img {
			width: 1.4rem;
			height: 0.4rem;
		}

		.top_right {
			width: 1rem;
		}

		.top_right>img {
			width: .44rem;
			height: .44rem;
		}

		.middle_box {
			text-align: center;
		}

		.slogan h1 {
			margin-top: 1.7rem;
			font-size: .5rem;
		}

		.slogan h2 {
			font-size: .4rem;
			color: #333333;
			line-height: 1rem;
		}

		.toView {
			width: 3.4rem;
			height: .82rem;
			line-height: .82rem;
			text-align: center;
			vertical-align: bottom;
			border-radius: 4px 4px 4px 4px;
			opacity: 1;
			font-size: .3rem;
			color: #2765F6;
			border: 2px solid #2765F6;
			margin-top: .5rem;
		}

		.toView img {
			width: .32rem;
			height: .32rem;
		}

		.download {
			margin-top: .5rem;
			width: 3.4rem;
			height: .82rem;
			line-height: .82rem;
			text-align: center;
			color: #FFFFFF;
			font-size: .3rem;
			border: 2px solid #2765F6;
			background: #2765F6;
			border-radius: 4px 4px 4px 4px;
			opacity: 1;
		}

		.top_btm img {
			width: 7.5rem;
			height: 5rem;
			margin-top: 1.2rem;
		}

		.vta_operation_btn {
			font-size: .24rem;
			width: 6.7rem;
			height: 1.48rem;
			background: #FFFFFF;
			border-radius: 10px 10px 10px 10px;
			opacity: 1;
			margin: -0.3rem auto 0;
		}

		.vta_operation_btn img {
			width: .7rem;
			height: .7rem;
		}

		.vta_operation_btn text {
			line-height: .5rem;
		}

		/* 精品应用 */
		.vta_boutiqueApplication_box {
			margin-top: .6rem;
			text-align: center;
		}

		.application_item {
			width: 3.2rem;
			height: 2.8rem;
			background: white;
			margin-top: .4rem;
		}

		.application_title {
			font-weight: 400;
			color: #333333;
			line-height: 0.5rem;
			margin-top: 0.2rem;
			font-size: .28rem;
			padding-left: .1rem;
			text-align: left;
		}

		.application_item p {
			font-weight: 400;
			color: #999FAA;
			line-height: .3rem;
			font-size: .24rem;
			padding-left: .1rem;
			text-align: left;
		}

		.application_item img {
			width: 3.2rem;
			height: 1.5rem;
		}

		.toViewMore {
			width: 6.72rem;
			height: .84rem;
			background: #2765F6;
			border-radius: 4px 4px 4px 4px;
			opacity: 1;
			border: 1px solid #2765F6;
			font-size: .3rem;
			font-weight: 500;
			color: #FFFFFF;
			line-height: .42rem;
			margin: .4rem auto;
		}

		.toViewMore img {
			width: .24rem;
			height: .24rem;
			margin-left: .1rem;
		}

		.vta_industryProblems_box {
			width: 7.50rem;
			background: #FFFFFF;
			text-align: center;
			padding-top: .6rem;
			padding-bottom: .6rem;
			position: relative;
		}

		.vta_industryProblems_temp {
			width: 6.72rem;
			height: 1.38rem;
			background: linear-gradient(180deg, #F0F6FF 0%, rgba(255, 255, 255, 0) 100%);
			border-radius: 0px 0px 0px 0px;
			opacity: 1;
			position: absolute;
		}

		.vta_industryProblems_temp_bot {
			width: 6.72rem;
			height: 1.38rem;
			background: linear-gradient(0, #F0F6FF 0%, rgba(255, 255, 255, 0) 100%);
			border-radius: 0px 0px 0px 0px;
			bottom: 0;
			opacity: 1;
			position: absolute;
		}

		.industryProblems_content {
			width: 6.72rem;
			margin: .2rem auto;
			background: #FFFFFF;
			box-shadow: 0px 10px 24px 1px rgba(24, 23, 23, 0.08);
			border-radius: 10px;
			opacity: 1;
			padding-bottom: 0.3rem;
			position: relative;
		}

		.industryProblems_item {
			overflow: auto;
			position: relative;
		}

		.industryProblems_title {
			font-size: .32rem;
			font-family: Microsoft YaHei-Semibold, Microsoft YaHei;
			font-weight: 600;
			color: #333333;
			line-height: .3rem;
			margin-left: .3rem;
			margin-top: .5rem;
		}

		.industryProblems_title img {
			width: .48rem;
			height: .48rem;
			margin-right: 0.1rem;
		}

		.industryProblems_tips_list {
			width: 70%;
			margin: auto;
		}

		.industryProblems_tips_list li {
			font-size: .26rem;
			line-height: .68rem;
			list-style: unset;
			text-align: left;
		}

		/* <!-- 版本对比 --> */
		.vta_versionTheRightsInterestsContrast_box {
			text-align: center;
			padding-top: .4rem;
			width: 7.5rem;
		}

		.switch_btn {
			padding: 0 .5rem;
		}

		.switch_btn a {
			color: inherit;
		}

		.swich_btn_item {
			width: 1.90rem;
			height: .62rem;
			border-radius: 4px 4px 4px 4px;
			opacity: 1;
			background: #FFFFFF;
			text-align: center;
			line-height: .62rem;
		}

		.swich_btn_item_active {
			color: white;
			background: #2765F6;
		}

		.versionTheRightsInterestsContrast_content {
			width: 6.72rem;
			margin: 0.5rem auto;
			background: #FFFFFF;
			padding-bottom: 0.3rem;
			border-radius: 10px;
			overflow: hidden;
			display: none;
		}

		.version_show {
			display: block;
		}

		.version_color_no {
			color: #E3E6EB;
		}

		.versionTheRightsInterestsContrast_top {
			color: white;
			width: 6.72rem;
			height: 1.20rem;
			opacity: 1;
		}

		.version_bg1 {
			background: url(./img/version_top1.png);
		}

		.version_bg2 {
			background: url(./img/version_top2.png);
		}

		.version_bg3 {
			background: url(./img/version_top3.png);
		}

		.vrc_tip text:nth-child(1) {
			font-size: .3rem;
			margin-left: .4rem;

		}

		.vrc_tip text:nth-child(2) {
			line-height: .4rem;
			font-size: .24rem;
			margin-left: .4rem;

		}

		.vrc_price {
			font-size: .24rem;
			margin-right: .4rem;

		}

		.vrc_price text {
			font-size: .6rem;
		}

		.vTRIContrast_item {
			line-height: .8rem;
			padding: 0 .36rem;
		}

		.vTRIContrast_hr {
			margin: .3rem auto;
			width: 6rem;
			height: 0;
			opacity: 1;
			border: 1px solid #E3E6EB;
		}

		.installThe {
			margin: .5rem auto;
			text-align: center;
			color: white;
			line-height: .84rem;
			width: 6rem;
			height: .84rem;
			background: #8895B1;
			border-radius: 4px 4px 4px 4px;
			opacity: 1;
		}

		.installThe_v1 {
			color: white;
			background: #8895B1;
		}

		.installThe_v2 {
			color: #FFFFFF;
			background: #2765F6;
		}

		.installThe_v3 {
			color: white;
			background: #F2B643;
		}

		/* 案例 */
		.vta_case_box {
			width: 7.50rem;
			background: #FFFFFF;
			text-align: center;
			padding-top: .6rem;
			padding-bottom: .6rem;
			position: relative;

		}

		.case_right div:nth-child(1) {
			font-size: .3rem;
			text-align: right;
			line-height: .4rem;
			color: #333333;
			font-weight: 600;
		}

		.case_right div:nth-child(2) {
			font-size: .24rem;
			line-height: .6rem;
			color: #999FAA;
			font-weight: 400;
		}

		.case_introduce {
			font-size: .26rem;
			font-family: PingFang SC-Regular, PingFang SC;
			font-weight: 400;
			color: #6E798C;
			line-height: .50rem;
			padding: 0 .26rem;
		}

		.swiper-pagination-bullet {
			width: 0.5rem;
			height: 5px;
			border-radius: 11rem;
			opacity: 1;
			background: #E9E9E9;
		}

		.swiper-pagination-bullet-active {
			background: #2765F6;
			;
		}

		.swiper {
			width: 7rem;
			height: 5.2rem;
			margin-left: .3rem;
		}

		.case_top {
			margin: .3rem .36rem;

		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
		}

		.swiper-slide img {
			display: block;
			width: 1.7rem;
			object-fit: cover;
		}

		.swiper-slide {
			width: 6.20rem;
			height: 5rem;
			background: #FFFFFF;
			box-shadow: 0px 12px 24px 1px rgba(24, 23, 23, 0.08);
			border-radius: 10px 10px 10px 10px;
			opacity: 1;
		}

		/* 
		.swiper-slide:nth-child(2n) {
			width: 60%;
		}

		.swiper-slide:nth-child(3n) {
			width: 40%;
		} */

		/* 新闻资讯 */
		.vta_newsInformation_box {
			margin-top: 0.6rem;
			text-align: center;
		}

		.newsInformation_cotent {
			display: none;
			width: 6.72rem;
			margin: .3rem auto;
			background: #FFFFFF;
			border-radius: 8px 8px 8px 8px;
			opacity: 1;
			border: 1px solid #E3E6EB;
		}

		.newsTitle {
			margin: 0.8rem auto 0.4rem;
		}

		.newsInformation_top {
			text-align: left;
			line-height: 1.15rem;
			height: 1.15rem;
			color: #FFFFFF;
			font-size: .28rem;
			font-weight: 500;
			opacity: 1;
			padding-left: .3rem;
		}

		.newsInformation_top text {
			padding: 0 .1rem;
		}

		.newsInformation_top_bg1 {
			background: url(./img/newsInformation1.png) rgba(30, 96, 250, 0.7);
			background-size: 100% 100%;
		}

		.newsInformation_top_bg2 {
			background: url(./img/newsInformation2.png) rgba(30, 96, 250, 0.7);
			background-size: 100% 100%;
		}

		.newsInformation_top_bg3 {
			background: url(./img/newsInformation3.png) rgba(30, 96, 250, 0.7);
			background-size: 100% 100%;
		}

		.newsInformation_top text {
			font-weight: 400;
			color: rgba(255, 255, 255, 0.5);
		}

		.newsInformation_item {
			line-height: 1rem;
			height: 1rem;
			padding: 0 0.36rem;
		}

		.newsInformation_item text {
			color: #999FAA
		}

		.newsInformation_show {
			display: block;
		}

		/* 立即安装 */
		.vta_installNow_box {
			text-align: center;
			width: 7.5rem;
			color: white;
		}

		.vta_installNow_top {
			background: url(./img/vta_installNow.png) rgba(30, 96, 250, 0.7) no-repeat;
			background-size: 100% 100%;
			height: 3.7rem;
			overflow: auto;
		}

		.installNow_group_btn {
			width: 80%;
			margin: .45rem auto;
		}

		.viewDemo_btn {
			width: 2.8rem;
			height: .82rem;
			line-height: .82rem;
			border-radius: 4px 4px 4px 4px;
			opacity: 1;
			color: white;
			border: 2px solid #FFFFFF;
		}

		.asFreeDownload_btn {
			width: 2.8rem;
			height: .82rem;
			line-height: .82rem;
			background: #FFFFFF;
			border: 2px solid #FFFFFF;
			border-radius: 4px 4px 4px 4px;
			opacity: 1;
			color: #2765F6;
		}

		.vta_atBottomThe {
			width: 7.50rem;
			background: #18191B;
			border-radius: 0px 0px 0px 0px;
			opacity: 1;
		}

		.atBottomThe_item {
			height: 1rem;
			line-height: 1rem;
			color: white;
			padding: 0 .4rem;
		}

		.atBottomThe_item img {
			width: .24rem;
			height: .24rem;
		}

		.atBottomThe_child {
			display: none;
		}

		.atBottomThe_child a {
			padding: .2rem .6rem;
			color: #999FAA;
			display: block;
		}

		.qrCode_box {
			width: 70%;
			margin: .4rem auto;
			color: white;
			line-height: .5rem;
		}

		.qrCode_box img {
			width: 2rem;
			height: 2rem;
		}

		.partners {
			width: 50%;
			margin: 0 auto;
		}

		.partners img {
			width: .8rem;
			height: .8rem;
		}

		.partners_hr {
			width: 7.50rem;
			height: 0px;
			opacity: 1;
			border: 1px solid #323C47;
			margin: .2rem auto;
		}

		.copyright {
			text-align: center;
			color: #999FAA;
			line-height: .5rem;
			font-size: .24rem;
			padding: .2rem 0;
		}

		.vta_kefu {
			position: fixed;
			top: 70%;
			right: 0;
			width: .86rem;
			height: .86rem;
			background: #FFFFFF;
			box-shadow: 0px 2px 4px 1px rgba(60, 60, 60, 0.12);
			border-radius: 50%;
			opacity: 1;
			border: 1px solid #E3E6EB;
			z-index: 999;
		}

		.vta_kefu img {
			width: .44rem;
			height: .44rem;
		}

		.vta_kefu_popup {
			display: none;
			position: fixed;
			text-align: center;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 5rem;
			height: 8rem;
			background: #FFFFFF;
			box-shadow: 0px 8px 11px 1px rgba(60, 60, 60, 0.16);
			opacity: 1;
			z-index: 99999;
		}

		.vta_kefu_popup .author_img {
			width: 1.36rem;
			height: 1.36rem;
			position: absolute;
			top: .8rem;
			left: 50%;
			transform: translateX(-50%);
		}

		.author_img img {
			width: 100%;
			height: 100%;
		}

		.kefu_top {
			width: 5rem;
			height: 1.63rem;
			background: #2765F6;
			opacity: 1;
		}

		.contact_qq {
			margin-top: .8rem;
			color: #333333;
			line-height: .5rem;
		}

		.contact_qq img {
			width: .38rem;
			height: .38rem;
		}

		.qrCodeBywx {
			margin-top: .4rem;
		}

		.qrCodeBywx img {
			width: 2rem;
			height: 2rem;

		}

		.qrCodeBywx p {
			font-size: .26rem;
			font-family: PingFang SC-Regular, PingFang SC;
			font-weight: 400;
			color: #5C5C5C;
			line-height: .8rem;
		}

		.kefu_popup_tips {
			text-align: left;
			font-size: .24rem;
			font-family: PingFang SC-Regular, PingFang SC;
			font-weight: 400;
			color: #939EA8;
			line-height: .5rem;
			padding-left: .5rem;
		}

		.list_item_active {
			color: #2765F6;
		}

		.shutDownPopup {
			position: absolute;
			width: .88rem;
			height: .88rem;
			bottom: -1.2rem;
			left: 50%;
			transform: translateX(-50%);
		}

		.shutDownPopup img {
			width: 100%;
			height: 100%;
		}

		/* 蒙层 */
		.popup_addLayerMask {
			display: none;
			position: fixed;
			top: 0;
			width: 750px;
			height: 100%;
			background: rgba(0, 0, 0, 0.7);
			border-radius: 0px 0px 0px 0px;
			opacity: 1;
			z-index: 9999
		}

		.login {
			color: #18191B;
		}
	</style>
</head>

<body>
	<div class="app">
		<div class="vta_top">
			<div class="operation flex flex-between flex-middle">
				<div class="top_logo">
					<img src="./img/vta_logo.png" alt="">
				</div>
				<div class="top_right flex flex-between flex-middle">
					<img src="./img/user_btn.png" alt="">
					<img src="./img/operation_btn.png" alt="" onclick="open_list()">
				</div>
			</div>
			<div class="middle_box flex flex-column flex-middle">
				<div class="slogan">
					<h1>微塔-SAAS平台解决方案</h1>
					<h2>打通你的各个独立系统</h2>
				</div>
				<div class="download">
					下载安装
				</div>
				<div class="toView flex flex flex-middle flex-center">
					<text>查看演示</text>
					<img src="./img/demo_play.png" alt="">
				</div>
				<div class="top_btm">

				</div>
			</div>
		</div>
		<!-- 列表弹窗 -->
		<div class="vta_listPopupWindow">
			<div class="operation_mask flex flex-between flex-middle">
				<div class="top_logo">
					<img src="./img/vta_logo.png" alt="">
				</div>
				<div class="top_right flex flex-between flex-middle">
					<img src="./img/user_btn.png" alt="">
					<img src="./img/vta_close.png" alt="" onclick="open_list()">
				</div>
			</div>
			<div class="list_item flex flex-between">
				<span>支持应用</span>
				<img src="./img/down_black.png" alt="">
			</div>
			<!-- 子节点 -->
			<div class="list_child flex flex-column">
				<a href="#"> 企业介绍</a>
				<a href="#"> 联系我们</a>
				<a href="#"> 微塔研究院</a>
			</div>
			<div class="list_item flex flex-between">
				<div>解决方案</div>
				<img src="./img/down_black.png" alt="">
			</div>
			<!-- 子节点 -->
			<div class="list_child flex flex-column">
				<a href="#"> 企业介绍</a>
				<a href="#"> 联系我们</a>
				<a href="#"> 微塔研究院</a>
			</div>
			<div class="list_item flex flex-between">
				<div>版本权益</div>
				<img src="./img/down_black.png" alt="">
			</div>
			<!-- 子节点 -->
			<div class="list_child flex flex-column">
				<a href="#"> 企业介绍</a>
				<a href="#"> 联系我们</a>
				<a href="#"> 微塔研究院</a>
			</div>
			<div class="list_item flex flex-between">
				<span>客户案例</span>
				<img src=" ./img/down_black.png" alt="">
			</div>
			<!-- 子节点 -->
			<div class="list_child flex flex-column">
				<a href="#"> 企业介绍</a>
				<a href="#"> 联系我们</a>
				<a href="#"> 微塔研究院</a>
			</div>
			<div class="list_item flex flex-between">
				<span>关于微塔</span>
				<img src=" ./img/down_black.png" alt="">
			</div>
			<!-- 子节点 -->
			<div class="list_child flex flex-column">
				<a href="#"> 企业介绍</a>
				<a href="#"> 联系我们</a>
				<a href="#"> 微塔研究院</a>
			</div>
			<!-- 操作按钮 -->
			<div class="listPopup_buttonGroup flex flex-column flex-middle">
				<span><text>登陆</text></span>
				<span><text>注册</text></span>
			</div>
		</div>
		<!-- 操作栏按钮 -->
		<div class="vta_operation_btn flex flex-around">
			<div class="operation_item flex flex-column flex-center flex-middle">
				<img src="./img/system.png" alt="">
				<text>统一体系</text>
			</div>
			<div class="operation_item flex flex-column flex-center flex-middle">
				<img src="./img/operat.png" alt="">
				<text>用户运营</text>
			</div>
			<div class="operation_item flex flex-column flex-center flex-middle">
				<img src="./img/custom.png" alt="">
				<text>官网自定义</text>
			</div>
			<div class="operation_item flex flex-column flex-center flex-middle">
				<img src="./img/deploymentOf.png" alt="">
				<text>一键部署</text>
			</div>
		</div>
		<!-- 精品应用 -->
		<div class="vta_boutiqueApplication_box">
			<p class="vta_columnTitle">精品应用</p>
			<text class="vta_columnTitle_s">丰富的行业应用和完整的应用生态</text>
			<div class="application_content flex flex-wrap flex-around">
				<div class="application_item">
					<img src="./img/operatingSystem.png" alt="">
					<div class="application_title">微云二手车运营版</div>
					<p>为用户提供免费表情包</p>
				</div>
				<div class="application_item">
					<img src="./img/microAssistant.png" alt="">
					<div class="application_title">51水务通</div>
					<p>为用户提供免费表情包</p>
				</div>
				<div class="application_item">
					<img src="./img/waterFlux.png" alt="">
					<div class="application_title">壹佰企微助手</div>
					<p>为用户提供免费表情包</p>
				</div>
				<div class="application_item">
					<img src="./img/vote.png" alt="">
					<div class="application_title">壹佰门店V3投票</div>
					<p>为用户提供免费表情包</p>
				</div>
			</div>
			<div class="toViewMore flex flex-middle flex-center">
				<text>查看更多</text>
				<img src="./img/down_white.png" alt="">
			</div>
		</div>
		<!-- 解决问题 -->
		<div class="vta_industryProblems_box">
			<p class="vta_columnTitle">解决问题</p>
			<text class="vta_columnTitle_s">丰富的行业应用和完整的应用生态</text>
			<div class="industryProblems_content">
				<div class="industryProblems_item">
					<div class="vta_industryProblems_temp"></div>
					<div class="industryProblems_title flex flex-middle">
						<img src="./img/problem1.png" alt="">
						<div>引流获客</div>
					</div>
					<div class="industryProblems_tips_list flex flex-between">
						<ul>
							<li>微信生态获客</li>
							<li>自有系统迁移</li>
							<li>电商平台引流</li>
						</ul>
						<ul>
							<li>内容平台吸粉</li>
							<li>广告平台投放</li>
							<li>线下门店获客</li>
						</ul>
					</div>
				</div>
				<div class="industryProblems_item">
					<div class="industryProblems_title flex flex-middle">
						<img src="./img/customerService.png" alt="">
						<div>用户服务</div>
					</div>
					<div class="industryProblems_tips_list flex flex-between">
						<ul>
							<li>聊天侧边栏</li>
							<li>实时会话存档</li>
							<li>好友欢迎语</li>
						</ul>
						<ul>
							<li>关键词智能回复</li>
							<li>个人话术库</li>
							<li>企业素材库客</li>
						</ul>
					</div>
				</div>
				<div class="industryProblems_item">
					<div class="industryProblems_title flex flex-middle">
						<img src="./img/problem3.png" alt="">
						<div>用户运营</div>
					</div>
					<div class="industryProblems_tips_list flex flex-between">
						<ul>
							<li>微信生态获客</li>
							<li>自有系统迁移</li>
							<li>电商平台引流</li>
						</ul>
						<ul>
							<li>内容平台吸粉</li>
							<li>广告平台投放</li>
							<li>线下门店获客</li>
						</ul>
					</div>
				</div>
				<div class="industryProblems_item">
					<div class="industryProblems_title flex flex-middle">
						<img src="./img/problem4.png" alt="">
						<div>营销裂变</div>
					</div>
					<div class="industryProblems_tips_list flex flex-between">
						<ul>
							<li>全渠道数据接入</li>
							<li>用户画像搭建</li>
							<li>高价用户挖掘</li>
						</ul>
						<ul>
							<li>精准内容触达</li>
							<li>自动化营销</li>
							<li>相似人群扩散</li>
						</ul>
					</div>
				</div>
				<div class="industryProblems_item">
					<div class="industryProblems_title flex flex-middle">
						<img src="./img/problem5.png" alt="">
						<div>数据分析</div>
					</div>
					<div class="industryProblems_tips_list flex flex-between">

						<ul>
							<li>用户层级分析</li>
							<li>用户生命周期分析</li>
							<li>成交意向分析</li>
						</ul>
						<ul>
							<li>用户情绪分析</li>
							<li>社群舆情分析</li>
							<li>社群活跃分析</li>
						</ul>
					</div>
				</div>
				<div class="vta_industryProblems_temp_bot"></div>

			</div>
		</div>
		<!-- 版本对比 -->
		<div class="vta_versionTheRightsInterestsContrast_box">
			<p class="vta_columnTitle">版本权益对比</p>
			<text class="vta_columnTitle_s">丰富的行业应用和完整的应用生态</text>
			<ul class="switch_btn flex flex-around" id="version_tabs">
				<li class="swich_btn_item swich_btn_item_active">
					<a href="#" title="version_tab1">免费版</a>
				</li>
				<li class="swich_btn_item">
					<a href="#" title="version_tab2">商业版</a>
				</li>
				<li class="swich_btn_item">
					<a href="#" title="version_tab3">定制版</a>
				</li>
			</ul>
			<div id="version_content">

				<div class="versionTheRightsInterestsContrast_content version_show" id="version_tab1">
					<div class="versionTheRightsInterestsContrast_top version_bg1 flex flex-between flex-middle">
						<div class="vrc_tip flex flex-column">
							<text selectable="false" space="false" decode="false">
								免费版
							</text>
							<text selectable="false" space="false" decode="false">
								适合小微团队
							</text>
						</div>
						<div class="vrc_price">
							<text selectable="false" space="false" decode="false">
								0
							</text>
							元/年
						</div>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>功能完整度</div>
						<text selectable="false" space="false" decode="false">
							全功能
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>用户限制</div>
						<text selectable="false" space="false" decode="false">
							100用户以内
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>商业限制</div>
						<text class="version_color_no" selectable="false" space="false" decode="false">
							无
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>广告推送</div>
						<text selectable="false" space="false" decode="false">
							有
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>应用推送</div>
						<text selectable="false" space="false" decode="false">
							有
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>增强功能</div>
						<text selectable="false" space="false" decode="false">
							需购买
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>在线更新</div>
						<text selectable="false" space="false" decode="false">
							基础更新
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>服务支持</div>
						<text class="version_color_no" selectable="false" space="false" decode="false">
							无
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>更换授权地址</div>
						<text selectable="false" space="false" decode="false">
							600元/次
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>客服服务</div>
						<text selectable="false" space="false" decode="false">
							公共客服
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>开发定制</div>
						<text class="version_color_no" selectable="false" space="false" decode="false">
							无
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>优先解决bug</div>
						<text selectable="false" space="false" decode="false">
							排队处理
						</text>
					</div>
					<div class="vTRIContrast_hr"></div>
					<div class="installThe installThe_v1">
						立即安装
					</div>
				</div>
				<div class="versionTheRightsInterestsContrast_content" id="version_tab2">
					<div class="versionTheRightsInterestsContrast_top version_bg2 flex flex-between flex-middle">
						<div class="vrc_tip flex flex-column">
							<text selectable="false" space="false" decode="false">
								商业版
							</text>
							<text selectable="false" space="false" decode="false">
								适合创业团队
							</text>
						</div>
						<div class="vrc_price">
							<text selectable="false" space="false" decode="false">
								9,999
							</text>
							元/年
						</div>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>功能完整度</div>
						<text selectable="false" space="false" decode="false">
							全功能
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>用户限制</div>
						<text selectable="false" space="false" decode="false">
							100用户以内
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>商业限制</div>
						<text class="version_color_no" selectable="false" space="false" decode="false">
							无
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>广告推送</div>
						<text selectable="false" space="false" decode="false">
							有
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>应用推送</div>
						<text selectable="false" space="false" decode="false">
							有
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>增强功能</div>
						<text selectable="false" space="false" decode="false">
							需购买
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>在线更新</div>
						<text selectable="false" space="false" decode="false">
							基础更新
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>服务支持</div>
						<text class="version_color_no" selectable="false" space="false" decode="false">
							无
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>更换授权地址</div>
						<text selectable="false" space="false" decode="false">
							600元/次
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>客服服务</div>
						<text selectable="false" space="false" decode="false">
							公共客服
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>开发定制</div>
						<text class="version_color_no" selectable="false" space="false" decode="false">
							无
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>优先解决bug</div>
						<text selectable="false" space="false" decode="false">
							排队处理
						</text>
					</div>
					<div class="vTRIContrast_hr"></div>
					<div class="installThe installThe_v2">
						立即安装
					</div>
				</div>
				<div class="versionTheRightsInterestsContrast_content" id="version_tab3">
					<div class="versionTheRightsInterestsContrast_top version_bg3 flex flex-between flex-middle">
						<div class="vrc_tip flex flex-column">
							<text selectable="false" space="false" decode="false">
								定制版
							</text>
							<text selectable="false" space="false" decode="false">
								适合中大型企业
							</text>
						</div>
						<div class="vrc_price">
							<!-- <text selectable="false" space="false" decode="false">
								0
							</text> -->
							按需求报价
						</div>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>功能完整度</div>
						<text selectable="false" space="false" decode="false">
							全功能
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>用户限制</div>
						<text selectable="false" space="false" decode="false">
							100用户以内
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>商业限制</div>
						<text class="version_color_no" selectable="false" space="false" decode="false">
							无
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>广告推送</div>
						<text selectable="false" space="false" decode="false">
							有
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>应用推送</div>
						<text selectable="false" space="false" decode="false">
							有
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>增强功能</div>
						<text selectable="false" space="false" decode="false">
							需购买
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>在线更新</div>
						<text selectable="false" space="false" decode="false">
							基础更新
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>服务支持</div>
						<text class="version_color_no" selectable="false" space="false" decode="false">
							无
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>更换授权地址</div>
						<text selectable="false" space="false" decode="false">
							600元/次
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>客服服务</div>
						<text selectable="false" space="false" decode="false">
							公共客服
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>开发定制</div>
						<text class="version_color_no" selectable="false" space="false" decode="false">
							无
						</text>
					</div>
					<div class="vTRIContrast_item flex flex-between">
						<div>优先解决bug</div>
						<text selectable="false" space="false" decode="false">
							排队处理
						</text>
					</div>
					<div class="vTRIContrast_hr"></div>
					<div class="installThe installThe_v3">
						立即安装
					</div>
				</div>
			</div>

		</div>
		<!-- TA们都在用微塔 -->
		<div class="vta_case_box">
			<p class="vta_columnTitle">TA们都在用微塔</p>
			<text class="vta_columnTitle_s">100+企业和开发者的共同选择</text>
			<!-- Swiper -->
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="case_top flex flex-between">
							<img src="./img/youku.png" alt="">
							<div class="case_right">
								<div>章程如</div>
								<div>优酷视频 创始人</div>
							</div>
						</div>
						<div class="case_introduce">
							<p>
								在和七牛合作的这几年中，深刻的感受到七牛的的确确是一家做“云服务”的公司。作在和七牛合作的这几年中，深刻的感受到七牛的的产品服务供应商，
								在技术和服务品质上有。是一家做“云服务”的公司。受到品服务供应商。
							</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="case_top flex flex-between">
							<img src="./img/youku.png" alt="">
							<div class="case_right">
								<div>章程如</div>
								<div>优酷视频 创始人</div>
							</div>
						</div>
						<div class="case_introduce">
							<p>
								在和七牛合作的这几年中，深刻的感受到七牛的的确确是一家做“云服务”的公司。作在和七牛合作的这几年中，深刻的感受到七牛的的产品服务供应商，
								在技术和服务品质上有。是一家做“云服务”的公司。受到品服务供应商。
							</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="case_top flex flex-between">
							<img src="./img/youku.png" alt="">
							<div class="case_right">
								<div>章程如</div>
								<div>优酷视频 创始人</div>
							</div>
						</div>
						<div class="case_introduce">
							<p>
								在和七牛合作的这几年中，深刻的感受到七牛的的确确是一家做“云服务”的公司。作在和七牛合作的这几年中，深刻的感受到七牛的的产品服务供应商，
								在技术和服务品质上有。是一家做“云服务”的公司。受到品服务供应商。
							</p>
						</div>
					</div>

				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<!-- 精品应用 -->
		<div class="vta_newsInformation_box">
			<p class="vta_columnTitle newsTitle">新闻资讯</p>
			<ul class="switch_btn flex flex-around" id="newsInformation_tabs">
				<li class="swich_btn_item swich_btn_item_active">
					<a href="#" title="news_tab1">微塔动态</a>
				</li>
				<li class="swich_btn_item">
					<a href="#" title="news_tab2">行业动态</a>
				</li>
				<li class="swich_btn_item">
					<a href="#" title="news_tab3">最新活动</a>
				</li>
			</ul>
			<div id="newsInformation_content">
				<div class="newsInformation_cotent newsInformation_show" id="news_tab1">
					<div class="newsInformation_top newsInformation_top_bg1">
						微塔动态<text>I 智慧商业服务商</text>
					</div>
					<div class="newsInformation_item flex flex-between">
						<div class="text-more">鞋服商家私域用户但是撒多撒多大萨达撒大声地达1.5亿</div>
						<text selectable="false" space="false" decode="false">
							01-17
						</text>
					</div>
					<div class="newsInformation_item flex flex-between">
						<div class="text-more">生意爆满！教程流出</div>
						<text selectable="false" space="false" decode="false">
							01-17
						</text>
					</div>
					<div class="newsInformation_item flex flex-between">
						<div class="text-more">微塔CEO：经营私域经济</div>
						<text selectable="false" space="false" decode="false">
							01-17
						</text>
					</div>
					<div class="newsInformation_item flex flex-between">
						<div class="text-more">微塔COO浣昉 ：四大核心</div>
						<text selectable="false" space="false" decode="false">
							01-17
						</text>
					</div>
					<div class="newsInformation_item flex flex-between">
						<div class="text-more">微塔CEO：经营私域经济</div>
						<text selectable="false" space="false" decode="false">
							01-17
						</text>
					</div>
				</div>
				<div class="newsInformation_cotent" id="news_tab2">
					<div class="newsInformation_top newsInformation_top_bg2">
						行业动态<text>I 智慧商业服务商</text>
					</div>
					<div class="newsInformation_item flex flex-between">
						<div class="text-more">鞋服商家私域用户达1.5亿...</div>
						<text selectable="false" space="false" decode="false">
							01-17
						</text>
					</div>
					<div class="newsInformation_item flex flex-between">
						<div class="text-more">鞋服商家私域用户达1.5亿...</div>
						<text selectable="false" space="false" decode="false">
							01-17
						</text>
					</div>
					<div class="newsInformation_item flex flex-between">
						<div class="text-more">鞋服商家私域用户达1.5亿...</div>
						<text selectable="false" space="false" decode="false">
							01-17
						</text>
					</div>
					<div class="newsInformation_item flex flex-between">
						<div class="text-more">鞋服商家私域用户达1.5亿...</div>
						<text selectable="false" space="false" decode="false">
							01-17
						</text>
					</div>
				</div>
				<div class="newsInformation_cotent" id="news_tab3">
					<div class="newsInformation_top newsInformation_top_bg3">
						最新活动<text>I 智慧商业服务商</text>
					</div>
					<div class="newsInformation_item flex flex-between">
						<div class="text-more">鞋服商家私域用户达1.5亿...</div>
						<text selectable="false" space="false" decode="false">
							01-17
						</text>
					</div>
					<div class="newsInformation_item flex flex-between">
						<div class="text-more">鞋服商家私域用户达1.5亿...</div>
						<text selectable="false" space="false" decode="false">
							01-17
						</text>
					</div>
					<div class="newsInformation_item flex flex-between">
						<div class="text-more">鞋服商家私域用户达1.5亿...</div>
						<text selectable="false" space="false" decode="false">
							01-17
						</text>
					</div>
					<div class="newsInformation_item flex flex-between">
						<div class="text-more">鞋服商家私域用户达1.5亿...</div>
						<text selectable="false" space="false" decode="false">
							01-17
						</text>
					</div>
				</div>
			</div>

		</div>
		<!-- 立即安装微塔 -->
		<div class="vta_installNow_box">
			<div class="vta_installNow_top">
				<p class="vta_columnTitle newsTitle white">立即安装微塔</p>
				<text class="installNow_tips" selectable="false" space="false" decode="false">
					搭建你的专属SAAS平台
				</text>
				<div class="installNow_group_btn flex flex-between ">
					<div class="viewDemo_btn">查看演示</div>
					<div class="asFreeDownload_btn">免费下载</div>
				</div>
			</div>
		</div>
		<!-- 顶部介绍 -->
		<div class="vta_atBottomThe">
			<div class="atBottomThe_item flex flex-between flex-middle" data-index="0" num="0">
				<div>产品服务</div>
				<img src="./img/down.png" alt="">
			</div>
			<!-- 子节点 -->
			<div class="atBottomThe_child flex flex-column">
				<a href="#"> 企业介绍</a>
				<a href="#"> 联系我们</a>
				<a href="#"> 微塔研究院</a>
			</div>
			<div class="atBottomThe_item flex flex-between flex-middle" data-index="1" num="0">
				<div>帮助中心</div>
				<img src="./img/down.png" alt="">
			</div>
			<!-- 子节点 -->
			<div class="atBottomThe_child flex flex-column">
				<a href="#"> 企业介绍</a>
				<a href="#"> 联系我们</a>
				<a href="#"> 微塔研究院</a>
			</div>
			<div class="atBottomThe_item flex flex-between flex-middle" data-index="2" num="0">
				<div>联系微塔</div>
				<img src="./img/down.png" alt="">
			</div>
			<!-- 子节点 -->
			<div class="atBottomThe_child flex flex-column">
				<a href="#"> 企业介绍</a>
				<a href="#"> 联系我们</a>
				<a href="#"> 微塔研究院</a>
			</div>
			<div class="atBottomThe_item flex flex-between flex-middle" data-index="3" num="0">
				<div>关于我们</div>
				<img src="./img/down.png" alt="">
			</div>
			<!-- 子节点 -->
			<div class="atBottomThe_child flex flex-column">
				<a href="#"> 企业介绍</a>
				<a href="#"> 联系我们</a>
				<a href="#"> 微塔研究院</a>
			</div>
			<div class="qrCode_box flex flex-between">
				<div class="flex flex-column flex-middle">
					<img src="./img/tencent.png" alt="">
					<text selectable="false" space="false" decode="false">
						微信扫码关注
					</text>
				</div>
				<div class="flex flex-column flex-middle">
					<img src="./img/wechat.png" alt="">
					<text selectable="false" space="false" decode="false">
						联系客服咨询
					</text>
				</div>
			</div>
			<div class="partners flex flex-between">
				<img src="./img/xinlang.png" alt="">
				<img src="./img/in.png" alt="">
				<img src="./img/zhifu.png" alt="">
			</div>
			<div class="partners_hr"></div>
			<div class="copyright">
				<p>友情链接：阿里云服务器 腾讯超级服务器 微盟</p>
				<p>© 2021 Yusur Tech. All Rights Reserved. 京ICP备18041345号</p>
			</div>
		</div>
		<!-- 客服图标 -->
		<div class="vta_kefu flex flex-center flex-middle">
			<img src="./img/kefu.png" alt="">
		</div>
		<!-- 客服弹窗 -->
		<div class="vta_kefu_popup">
			<div class="kefu_top">
				<div class="author_img">
					<img src="./img/author_img.png" alt="">
				</div>
			</div>
			<div class="contact_qq">
				<div class="flex flex-middle flex-center">
					<img src="./img/qq.png" alt="">
					<span>售前QQ：5192384</span>
				</div>
				<div class="flex flex-middle flex-center">
					<img src="./img/qq.png" alt="">
					<span>售后QQ：8237420</span>
				</div>
			</div>
			<div class="qrCodeBywx">
				<img src="./img/qrCodeBywx.png" alt="">
				<p>微信扫码联系客服</p>
			</div>
			<div class="kefu_popup_tips">
				<p>周一至周六：8:30-22:00</p>
				<p>非工作时间请QQ留言，我们会及时回复</p>
			</div>
			<div class="shutDownPopup">
				<img src="./img/shutDownPopup.png" alt="">
			</div>
		</div>
		<!-- 蒙层 -->
		<div class="popup_addLayerMask">

		</div>
	</div>
</body>

</html>